MONGODB_HOST="mongodb"
MONGODB_USERNAME="username"
MONGODB_PASSWORD="password"
MONGO_INITDB_DATABASE="test"
MONGO_PORT="27017"

SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
